apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thkoeln.jmoeller.vins_mobile_androidport"
        minSdkVersion 24
        targetSdkVersion 28
        ndkVersion "20.0.5594570"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
//                arguments '-DANDROID_TOOLCHAIN=gcc', "-DANDROID_STL=gnustl_static", '-DCMAKE_BUILD_TYPE=Release'
                arguments "-DANDROID_STL=c++_static", '-DCMAKE_BUILD_TYPE=Release', '-DANDROID_TOOLCHAIN=g++'
                cppFlags "-std=c++11 -frtti -fopenmp -fexceptions -O3 -funsafe-math-optimizations"
                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
//            path "src/main/cpp/visualize/CMakeLists.txt"
        }
    }
    buildToolsVersion = '28.0.0'
}

dependencies {
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
//    implementation 'com.google.android.material:material:1.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
//    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.core:core:1.6.0'
//    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment:1.2.0'
//    implementation 'androidx.fragment:fragment-ktx:1.4.1'
//    compile 'androidx.appcompat:appcompat:1.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


}
